<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Huayi's</title>
  <link rel="stylesheet" href=".\css\element_styles.css">
</head>

<body>
  <h1 class="title">Welcome to Huayi's Pal shop</h1>
  <!-- <p class="description">This is a sample webpage.</p> -->
  <div class="main-body">
    <nav>
      <ul class="horizontal-menu">
        <li><a href="../elements/fire.html" class="thiselement">Fire</a></li>
        <li><a href="../elements/water.html">Water</a></li>
      </ul>
    </nav>




    <nav class="breadcrumb">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li>Fire</li>
        <!-- <li><a href="category2.html">Category2</a></li> -->
        <!-- <li>Current Page</li> -->
      </ul>
    </nav>

    <div class="container">
      <label for="toggle">shopping cart</label>
      <input type="checkbox" id="toggle">
      <ul class="list">
        <li>Foxparks 1</li>
        <li>Rooby 5</li>
        <li>Gobfin Ignis 2</li>
      </ul>
    </div>

    <div class="indexstart">
    <a href="./elements/fire.html">Start Shopping</a>
    </div>

  </div>
    
  </div>
</body>

</html>